<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Component Library</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
    <main class="container">
      <section class="btn-container">
        <h2>Buttons</h2>
        <h3>Solid-Buttons</h3>
        <div class="example-border">
          <div class="btn-solid">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-link">Link-button</button>
            <button type="button" class="btn btn-disable">Disable</button>
          </div>
        </div>
        <h3>Outline-Buttons</h3>
        <div class="example-border">
          <div class="">
            <button type="button" class="btn btn-primary btn-outline">
              Primary
            </button>
            <button type="button" class="btn btn-secondary btn-outline">
              Secondary
            </button>
            <button type="button" class="btn btn-success btn-outline">
              Success
            </button>
            <button type="button" class="btn btn-danger btn-outline">
              Danger
            </button>
            <button type="button" class="btn btn-warning btn-outline">
              Warning
            </button>
            <button type="button" class="btn btn-info btn-outline">Info</button>
            <button type="button" class="btn btn-link btn-outline">
              Link-button
            </button>
            <button type="button" class="btn btn-disable btn-outline">
              Disable
            </button>
          </div>
        </div>
        <h3>Size-Buttons</h3>
        <div class="example-border" style="max-width: 400px">
          <div class="">
            <button type="button" class="btn btn-primary btn-size">
              Primary
            </button>
            <button type="button" class="btn btn-secondary btn-size">
              Secondary
            </button>
            <button type="button" class="btn btn-success btn-size">
              Success
            </button>
            <button type="button" class="btn btn-danger btn-size">
              Danger
            </button>
            <button type="button" class="btn btn-warning btn-size">
              Warning
            </button>
            <button type="button" class="btn btn-info btn-size">Info</button>
            <button type="button" class="btn btn-link btn-size">
              Link-button
            </button>
            <button type="button" class="btn btn-disable btn-size">
              Disable
            </button>
          </div>
        </div>
      </section>

      <section class="form-container">
        <h2>Form</h2>

        <form class="form-flex">
          <label class="form-label">Name</label>
          <input class="form-input" placeholder="Enter your Name" /> <br />
          <label class="form-label">Email</label>
          <input class="form-input" placeholder="btn0197@gmail.com" /> <br />
          <label class="form-label">Password</label>
          <input class="form-input" placeholder="High@128y" /> <br />
          <label class="form-label">Phone no.</label>
          <input class="form-input" placeholder="91-9374785713" />
        </form>
      </section>
    </main>
  </body>
</html>
